body {
  min-height: 100vh;
  background:
    radial-gradient(circle at 37% 71%,
        rgb(63 0 255 / 68%),
        #0000 66.71%),
      radial-gradient(circle at 75% 15%,
        #ff000099,
        #0000 37%) #ffffff;
    /* radial-gradient(circle at 37% 70%,
      #00ffa096,
      #0000 60.71%),
    radial-gradient(circle at 72% 20%,
      #ff330073,
      #0000 38%) rgb(54, 54, 54); */
}

.frosted {
  border-radius: 28px;
  border: 1px solid rgba(209, 217, 255, 0.171);
  /* background-color: rgba(54, 54, 54, .6); */
  /* background-color: #f1f3f4; */
  background-color: #ffffff61;
  backdrop-filter: blur(10px);
}

#player {
  width: 800px;
  max-height: 1700px;
  margin: 0 auto;
  padding-top: 10px;
  background-color: transparent;

}

.list {
  float: left;
  width: 300px;
  min-height: 520px;
  max-height: 650px;
  padding: 8px;
  overflow-y: auto;

}

.list ul li {
  position: relative;
  height: 36px;
  padding: 0 10px; 
  border-bottom: 1px solid #8886;
  line-height: 36px;
  font-weight: 400;
  vertical-align: middle;
  overflow: hidden;
}

.list ul li span {
  position: absolute;
  right: 6px;
  font-size: 10px;
}
.list ul li span:hover {
  cursor: pointer;
}


.list ul li a {
  font-size: 15px;
  vertical-align: middle;

}
.list ul li a::before {
  content: '';
  display: inline-block;
  margin-right: 6px;
  border: 6px solid transparent;
  border-left-color:rgb(54, 54, 54);
}
.search {
  position: relative;
  overflow: hidden;
}
.search input:first-child {
  width: calc(100% - 100px);
  height: 53px;
  padding-left: 12px;
  border: 0;
  font-size: 20px;
  color: rgb(54, 54, 54);
  line-height: 53px;
  box-shadow: 0;
  outline: none;
}
.search .btn {
  position: absolute;
  right: 0;
  width: 100px;
  height: 44px;
  margin: 4px;
  line-height: 44px;
  font-size: 30px;
  color: rgb(54, 54, 54);
  font-weight: 700;
}
.search .btn:hover {
  cursor: pointer;
}
.comment {
  min-height: 455px;
  max-height: 585px;
  margin-top: 10px;
  padding: 6px;
  overflow-y: auto;
}
.comment .comment_list dl {
  padding: 8px 6px;
  border-bottom: 1px solid #8886;
}
.comment .comment_list dl dt img{
  float: left;
  width: 38px;
  height: 38px;
  margin-right: 8px;
  border: 3px solid #ffffff61;
  border-radius: 19px;

}
.comment .comment_list dl dd {
  vertical-align: top;
}
.comment .comment_list dl .name {
  font-weight: 700;
}
.comment .comment_list dl .detail {
  font-size: 14px;
}
footer {
  float: left;
  height: 65px;
  width: 100%;
  margin-top: 10px;
}
footer img {
  float: left;
  width: 55px;
  height: 55px;
  margin-right: 8px;
  border: 4px solid #f1f3f4;
  background-color: transparent;
  border-radius: 28px;
  outline: none;
}
footer audio {
  width: calc(100% - 66px);
  height: 55px;
  background-color: transparent;
  /* border: ; */
}

.musicVideo .mask {
  position: absolute;
  left: 0;
  width: 100%;
  height: 96%;

  
}
.musicVideo .mask:hover {
  cursor: pointer;
}
.musicVideo video {
  position: absolute;
  left: 50%;
  top: 50px;
  width: 1000px;
  margin-left: -500px;
  box-shadow: 0 0px 1000px 300px #000b;
  z-index: 10;
}