<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <link rel="stylesheet" href="css/重置样式-PC.css" />
    <style>
      body {
        /* width: 800px; */
        margin: 0 auto;
        background-color: #f7f7f7;
      }
      .serch {
        width: 50%;
        max-width: 350px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 24px;
        box-shadow: 0 0 20px 6px #dadada ;
        color: #666;
        overflow: hidden;
        transition: all 1s;
      }
      .txt {
        float: left;
        width: calc(100% - 50px);
        height: 50px;
        padding-left: 18px;
        background-color: #fff;
        border: 0;
        box-shadow: 0 1px #666;
        border-radius: 0;
        font-size: 20px;
        line-height: 50px;
        vertical-align: bottom;
        white-space: pre-line;
        outline: none;
      }
      .txt:active {
        border: 0;
        border-radius: 0;
      }
      .btn {
        float: right;
        width: 50px;
        height: 50px;
        background-color: #0078d4;
        border: 0;
        box-shadow: 0 1px #666;
        border-radius: 0;
        font-size: 15px;
        color: #fff;
      }
      .btn:hover {
        background-color: #006cbe;
        cursor: pointer;
      }
      .btn:active {
        background-color: #0078d4;
      }
      .list li {
        font-size: 16px;
        line-height: 50px;
      }
      .list li:nth-child(n + 1) {
        border-top: 1px solid #aaa;
      }
      .list li span {
        padding: 0 4px;
        border-right: 1px solid #aaa;
        color: #888;
      }
      .text {
        display: inline-block;
      }
      .del {
        float: right;
        height: 50px;
        padding-right: 12px;
        font-size: 10px;
        background-color: transparent;
        border: 0;
        transition: color 1s;
      }
      .del:hover {
        color: #d00;
      }
      footer {
        height: 30px;
        padding: 0 6px;
        border-top: 1px solid #aaa;
        line-height: 30px;
        vertical-align: middle;
      }
      footer button {
        float: right;
        border: 0;
        background-color: transparent;
        border-radius: 0;
        font-size: 10px;
        line-height: 30px;
        color: #888;
      }
      footer button:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="serch">
        <input
          v-model="inputValue"
          @keyup.enter="add"
          type="text"
          placeholder="ToDo List"
          class="txt"
        />
        <input @click="add" type="submit" class="btn" value="+" title="添加" />
        <ul class="list">
          <li v-for="(item,index) in list">
            <span>{{index+1}}</span>
            <div class="text">{{item}}</div>
            <button class="del" @click="remove(index)">删除</button>
          </li>
        </ul>
        <footer v-show = 'list.length'>
          <strong>{{list.length}}</strong> items left
          <button @click="clear">清空</button>
        </footer>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      let app = new Vue({
        el: '#app',
        data: {
          isShow: true,
          list: ['在上方添加待办事项吧'],
          inputValue: '',
        },
        methods: {
          add: function () {
            if(this.inputValue !== '')
            this.list.push(this.inputValue)
            this.inputValue = ''
          },
          remove: function (index) {
            this.list.splice(index, 1)
          },
          clear: function() {
            this.list = '';
          }
        },
      })
    </script>
  </body>
</html>
