<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YueTing</title>
  <link rel="stylesheet" href="style/重置样式-PC.css">
  <link rel="stylesheet" href="style/index.css">

</head>
<body>
  <div id="player">

    <div class="main">
      <footer>
        <!-- 封面 -->
        <img :src="musicCover"/>
        <!-- 播放控件 --> 
        <audio :src="musicUrl" controls autoplay loop></audio>
        
      </footer>
        <!-- 搜索结果/歌曲列表 -->
      <div class="list frosted">
        <ul class="song_list">
          <li v-for="item in musicList">
            <a href="javascript:;" @click='playMusic(item.id)'>{{item.name}}</a>
            <span @click= "playMV(item.mvid)" v-if= "item.mvid != 0">mv</span>
          </li>
        </ul>
      </div>

      <div style="float: left; width: 490px; margin-left: 10px; ">
        <!-- 搜索 -->
        <div class="search frosted">
          <input type="text" autocomplete="off" v-model='query' @keyup.enter="searchMusic();" placeholder="" />
          <input type="submit" @click= "searchMusic()" class="btn frosted" value="搜索" title="搜索" />
        </div>      
        <!-- 评论 -->
        <div class="comment frosted">
          <!-- <h5 class='title'>热门留言</h5> -->
            <div class='comment_list'>

              <dl v-for="item in hotComments">
                <dt>
                  <img :src="item.user.avatarUrl" alt="" />
                </dt>
                <dd class="name">{{item.user.nickname}}</dd>
                <dd class="detail">
                  {{item.content}}
                </dd>
              </dl>
            </div>
        </div>
      </div>



    </div>

    <div class="musicVideo" v-show="isShow" >
      <video :src="mvUrl" controls></video>
      <div class="mask" @click="hide" title="关闭"></div>
    </div>
  </div>


  <!-- <link rel="stylesheet" href="style/audio.css"> -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="index.js"></script>

</body>
</html>